{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EasyMeet": "Data Source=App_Data/easymeet.db"
  },
  "AllowedHosts": "*",
  "Gemini": {
    "Model": "gemini-2.5-flash"
  },
  "Groq": {
    "Model": "llama-3.1-8b-instant"
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini"
  },
  "Anthropic": {
    "Model": "claude-3-7-sonnet-20250219"
  },
  "Mistral": {
    "Model": "mistral-small-latest"
  },
  "Cohere": {
    "Model": "command-a-03-2025"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "Deployment": "gpt-4.1-mini",
    "ApiVersion": "2024-10-21"
  }
}
